# timelog_server

./: .drone.yml  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  sonar-project.properties
deployment/overlays/production/: deployment.yaml
deployment/overlays/rc/: deployment.yaml  service.yaml
kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml
kustomize/overlays/beta/: deployment.yaml
kustomize/overlays/demo/: deployment.yaml
kustomize/overlays/production/: deployment.yaml  kustomization.yaml  service.yaml
kustomize/overlays/rc/: deployment.yaml
src/main/java/csie/ntut/edu/tw/timelog/: TimelogApplication.java
src/main/java/csie/ntut/edu/tw/timelog/controller/: HealthCheck.java  LogController.java
src/main/java/csie/ntut/edu/tw/timelog/model/: Log.java
src/main/java/csie/ntut/edu/tw/timelog/repository/: LogRepository.java
src/main/java/csie/ntut/edu/tw/timelog/service/: LogService.java
src/main/java/ssl/ois/timelog/: AppConfig.java
src/main/java/ssl/ois/timelog/adapter/database/: MysqlDriverAdapter.java
src/main/java/ssl/ois/timelog/adapter/manager/: DirectoryAMSManager.java
src/main/java/ssl/ois/timelog/adapter/manager/directory/: DirectoryAMSManager.java
src/main/java/ssl/ois/timelog/adapter/memory/: MemoryLogRepository.java  MemoryUserRepository.java
src/main/java/ssl/ois/timelog/adapter/rest/: ActivityRestAdapter.java  ActivityTypeRestAdapter.java  DeprecatedActivityRestAdapter.java  HealthCheck.java  LogRestAdapter.java  LoginAdapter.java  RoleRestAdapter.java
src/main/java/ssl/ois/timelog/common/: MemberDTO.java  SqlDateTimeConverter.java
src/main/java/ssl/ois/timelog/config/: AppConfig.java  KeycloakAuthConfig.java  UseCaseConfig.java
src/main/java/ssl/ois/timelog/controller/: LogController.java
src/main/java/ssl/ois/timelog/controller/api/: HealthCheck.java  LogApi.java
src/main/java/ssl/ois/timelog/controller/filter/: AuthFilter.java
src/main/java/ssl/ois/timelog/controller/memory/: MemoryLogRepository.java  MemoryUserRepository.java
src/main/java/ssl/ois/timelog/exception/: AccountErrorException.java  DatabaseErrorException.java
src/main/java/ssl/ois/timelog/exception/activity/: ActivityTypeNotExistException.java  DuplicateActivityTypeException.java  GetActivityTypeErrorException.java  RemoveActivityTypeException.java  SaveActivityTypeErrorException.java
src/main/java/ssl/ois/timelog/exception/log/: GetLogErrorException.java  RemoveLogException.java  SaveLogErrorException.java
src/main/java/ssl/ois/timelog/model/activity_type/: ActivityType.java
src/main/java/ssl/ois/timelog/model/connect/: Unit.java  UnitInterface.java
src/main/java/ssl/ois/timelog/model/log/: Log.java
src/main/java/ssl/ois/timelog/model/team/: Role.java  Team.java
src/main/java/ssl/ois/timelog/model/timebox/: Timebox.java
src/main/java/ssl/ois/timelog/model/unit/: AbstractUnit.java  Unit.java
src/main/java/ssl/ois/timelog/model/user/: Activity.java  ActivityType.java  ActivityTypeList.java  User.java
src/main/java/ssl/ois/timelog/service/: DTO.java  LogService.java
src/main/java/ssl/ois/timelog/service/exception/: AMSErrorException.java  AccountErrorException.java
src/main/java/ssl/ois/timelog/service/log/: AddLogUseCase.java  AddLogUseCaseInput.java  AddLogUseCaseOutput.java  GetByIdInput.java  GetByIdOutput.java  GetByTitleInput.java  GetByTitleOutput.java  GetLogById.java  GetLogByTitle.java  LogDTO.java  LogRecord.java  LogRepository.java  LogService.java  RecordInput.java  RecordOutput.java
src/main/java/ssl/ois/timelog/service/manager/: AMSManager.java  AccountManager.java
src/main/java/ssl/ois/timelog/service/repository/: ActivityTypeListRepository.java  ActivityTypeRepository.java  UserRepository.java
src/main/java/ssl/ois/timelog/service/team/: Person.java  TeamDTO.java
src/main/java/ssl/ois/timelog/service/user/: UserDTO.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/csie/ntut/edu/tw/timelog/: TimelogApplicationTests.java
src/test/java/ssl/ois/timelog/: AddActivityType.java  CucumberTestContextConfiguration.java  HealthCheckTest.java  RecordTimeFeature.java  RecordTimeStepDefinition.java  RunCucumberTest.java  StepDefinitions.java  TestAppConfig.java
src/test/java/ssl/ois/timelog/cucumber/: TestAppConfig.java
src/test/java/ssl/ois/timelog/cucumber/activity/: ActivityStepDefinition.java  AddActivityType.java  AddActivityTypeStepDefinition.java  AddDuplicateActivityTypeStepDefinition.java  RemoveActivityTypeStepDefinition.java
src/test/java/ssl/ois/timelog/cucumber/common/: PrepareLogStepDefinition.java  UserIDStepDefinition.java  UserLogin.java  UserStepDefinition.java
src/test/java/ssl/ois/timelog/cucumber/log/: AddLogStepDefinition.java  HistoryStepDefinition.java  LogStepDefinition.java  RecordTimeStepDefinition.java  RemoveLogStepDefinition.java
src/test/java/ssl/ois/timelog/cucumber/timebox/: TimeboxStepDefinition.java  timelogStepDefinition.java
src/test/java/ssl/ois/timelog/cucumber/user/: UserEnterStepDefinition.java
src/test/java/ssl/ois/timelog/service/activity_type/: TestAddActivityTypeUseCase.java  TestEditActivityTypeUseCase.java  TestListActivityTypeUseCase.java
src/test/java/ssl/ois/timelog/service/log/: TestAddLogUseCase.java  TestEditLogUseCase.java  TestListLogUseCase.java  TestRemoveLogUseCase.java
src/test/resources/: application-test.properties  log.feature
src/test/resources/ssl/ois/timelog/: activity_type.feature  health_check.feature  log.feature
src/test/resources/ssl/ois/timelog/cucumber/: health_check.feature
src/test/resources/ssl/ois/timelog/cucumber/activity/: activity_type.feature  add_activity_type.feature  edit_activity_type.feature  remove_activity_type.feature
src/test/resources/ssl/ois/timelog/cucumber/log/: add_log.feature  history.feature  log.feature  mvc_log.feature  remove_log.feature
src/test/resources/ssl/ois/timelog/cucumber/timebox/: timebox.feature
src/test/resources/ssl/ois/timelog/cucumber/user/: user.feature  user_enter.feature
(+138 files in other folders)
